# The-Ultimate-Docker-Container-Book

./: .gitignore  README.md
ch04/pinger/: Dockerfile
ch05/config-in-image/: Dockerfile
ch05/my-web/: Dockerfile
ch06/csharp-sample-2/: Dockerfile  WeatherForecast.cs  csharp-sample-2.csproj
ch06/csharp-sample-2/Controllers/: WeatherForecastController.cs
ch06/csharp-sample/Properties/: launchSettings.json
ch06/jaeger-demo/api/: pom.xml
ch06/jaeger-demo/inventory/: pom.xml
ch06/node-sample/: Dockerfile  package-lock.json  package.json
ch06/python-demo/: Dockerfile  main.py
playground/: docker-compose.yml
playground/PhotosApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
playground/PhotosApi/Controllers/: PhotosController.cs  SpeciesController.cs
playground/PhotosApi/Data/: Comment.cs  Photo.cs  Race.cs
playground/PhotosApi/Models/: NameDescription.cs  PhotoDto.cs  RaceDto.cs
playground/PhotosApi/Properties/: launchSettings.json
playground/PhotosApi/Services/: BlobStorageService.cs
playground/db/scripts/: init.sql
playground/photos-ui/: Dockerfile  package-lock.json  package.json
playground/photos-ui/src/: App.css  App.jsx  Globals.jsx
sample-solutions/: to-delete.md
sample-solutions/ch02/: Vagrantfile
sample-solutions/ch04/answer03/: Dockerfile
sample-solutions/ch04/multi-step-build/: Dockerfile  Dockerfile.multi-step  hello.c
sample-solutions/ch04/sample1/: Dockerfile
sample-solutions/ch05/config-file/: development.config
sample-solutions/ch05/my-web/: index.html
sample-solutions/ch05/use-arg/: Dockerfile
sample-solutions/ch06/csharp-sample/: Dockerfile  Dockerfile-debug  Dockerfile-dev  WeatherForecast.cs  csharp-sample.csproj
sample-solutions/ch06/csharp-sample/Controllers/: WeatherForecastController.cs
sample-solutions/ch06/jaeger-demo/: README.md  docker-compose.yml
sample-solutions/ch06/java-springboot-demo/: pom.xml
sample-solutions/ch06/node-sample/: Dockerfile.dev  index.js
sample-solutions/ch06/python-demo/: main.py
sample-solutions/ch07/jwt-generator/: pom.xml
sample-solutions/ch07/library-component-tests/: Dockerfile  UnitTest1.cs  library-component-tests.csproj
sample-solutions/ch07/secure-api/: pom.xml
sample-solutions/ch08/optimize-build-process/: Dockerfile  Dockerfile.fixed
sample-solutions/ch08/simple-task/: docker-commands.sh  sample.txt  stats.py
sample-solutions/ch10/: Dockerfile
sample-solutions/ch11/: docker-compose.base.yml  docker-compose.ci.yml  docker-compose.yml
sample-solutions/ch11/db/: Dockerfile  init-db.sql
sample-solutions/ch11/step1/: docker-compose.yml
sample-solutions/ch11/step3/: docker-compose.1.yml  docker-compose.dev.yml  docker-compose.yml
sample-solutions/ch11/step4/: docker-compose.base.yml  docker-compose.ci.yml
sample-solutions/ch11/web/: Dockerfile.dev.yml  package.json
sample-solutions/ch12/log-shipping/: docker-compose.yml
sample-solutions/ch12/mac-or-windows/: docker-compose.yml  filebeat.yml
sample-solutions/ch12/metrics/: docker-compose.yml
sample-solutions/ch14/: pets-stack.yml  stack-health.yml  stack-rollback.yml  stack.yml  web-stack.yml
sample-solutions/ch15/: replicaset.yaml  sample-pod.yaml  sample-service.yaml  test.java
sample-solutions/ch16/: db-stateful-set.yaml  docker-compose.yml  install-pets.yaml  install-web.yaml  pod-with-vol.yaml  pod.yaml  sample-pod.yaml  volume-claim.yaml  web-deployment-blue.yaml  web-deployment-green.yaml  web-deployment-rolling-v1.yaml  web-deployment-secret.yaml
sample-solutions/ch16/probes/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
sample-solutions/ch16/web/: Dockerfile
sample-solutions/ch17/: install-pets.yaml  pets-secret.yaml  remove-pets.sh  web-deployment-secret-v2.yaml  web-deployment.yaml  web-service-blue-green.yaml  web-service.yaml
sample-solutions/ch17/aks/: animals.yaml
sample-solutions/ch17/eks/: pod-execution-role-trust-policy.json
sample-solutions/ch17/probes/: probes-demo.yaml
sample-solutions/ch17/web/: package.json
sample-solutions/ch18/aks/: Dockerfile  docker-compose.yml
sample-solutions/ch18/eks/: README.md  deploy-nginx.yaml
sample-solutions/ch18/gce/: animals.yaml
sample-solutions/ch19/dotnet/sample-api/: Program.cs  WeatherForecast.cs  sample-api.csproj
sample-solutions/ch19/java/: HELP.md  build.gradle
sample-solutions/ch19/opentelemetry/: build.gradle  settings.gradle
sample-solutions/ch19/opentelemetry/src/main/java/com/example/opentelemetry/: OpentelemetryApplication.java
sample-solutions/ch19/opentelemetry/src/test/java/com/example/opentelemetry/: OpentelemetryApplicationTests.java
sample-solutions/demo-app/PhotosApi/: PhotosApi.csproj
sample-solutions/demo-app/PhotosApi/Controllers/: RacesController.cs
sample-solutions/demo-app/PhotosApi/Data/: PhotosDBContext.cs  Species.cs
sample-solutions/demo-app/PhotosApi/Models/: PhotoDetails.cs  SpeciesDto.cs
sample-solutions/demo-app/PhotosApi/Services/: BlobStorageService.cs  FileStorageService.cs
sample-solutions/tracing/: .devcontainer.json  README.md  tracing.code-workspace
sample-solutions/tracing/inventory/: docker-compose.yml  pom.xml
sample-solutions/tracing/inventory/src/main/java/com/schenker/inventory/: InventoryApplication.java
sample-solutions/tracing/inventory/src/main/java/com/schenker/inventory/controllers/: PostsController.java  SpeciesController.java
sample-solutions/tracing/inventory/src/main/java/com/schenker/inventory/exceptions/: PostNotFoundException.java
sample-solutions/tracing/inventory/src/main/java/com/schenker/inventory/model/: Post.java  Species.java
sample-solutions/tracing/inventory/src/main/java/com/schenker/inventory/repositories/: PostRepository.java  SpeciesRepository.java
sample-solutions/tracing/inventory/src/main/java/com/schenker/inventory/services/: JsonPlaceholderService.java
sample-solutions/tracing/inventory/src/main/resources/: application.yml
sample-solutions/tracing/inventory/src/test/java/com/schenker/inventory/: InventoryApplicationTests.java
setup/: nginx.yaml
(+110 files in other folders)
