plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.opentracing.contrib:opentracing-spring-web-starter:0.4.1'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.1.0'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.1.0'
    implementation 'io.opentracing.contrib:opentracing-spring-web-autoconfigure:0.4.1'
    implementation 'io.jaegertracing:jaeger-client:1.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
